is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\axelv\onedrive\documentos\ISPF\src\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\axelv\onedrive\documentos\ISPF\src\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Index21.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgyMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Index321.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgzMjEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Privacy1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Privacy21.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeTIxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/axelv/onedrive/documentos/ISPF/src/WebApp/Pages/Privacy321.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeTMyMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
